[mysqld]
user=mysql
default-storage-engine=INNODB
character-set-server=utf8
secure-file-priv=NULL # mysql 8 adds this line of configuration
default-authentication-plugin=mysql_native_password  # mysql 8 adds this line of configuration

port            = 3306 # this must be the same as in docker-compose
# bind-address= localhost # be sure to comment out this, because mysql container and django container have different IP

basedir         = /usr
datadir         = /var/lib/mysql
tmpdir          = /tmp
pid-file        = /var/run/mysqld/mysqld.pid
socket          = /var/run/mysqld/mysqld.sock
skip-name-resolve  # This parameter disables domain name resolution, it's recommended to enable skip_name_resolve for remote access.

[client]
port = 3306
default-character-set=utf8

[mysql]
no-auto-rehash
default-character-set=utf8