[uwsgi]

project=myproject
uid=www-data
gid=www-data
base=/var/www/html

chdir=%(base)/%(project)
module=%(project).wsgi:application
master=True
processes=2

socket=0.0.0.0:8000
chown-socket=%(uid):www-data
chmod-socket=664

vacuum=True
max-requests=5000

pidfile=/tmp/%(project)-master.pid
daemonize=/tmp/%(project)-uwsgi.log

# Set the timeout (in seconds) for a request, if a request exceeds this time, the request is discarded
harakiri = 60
post buffering = 8192
buffer-size= 65535
# When a request is killed by harakiri, a log will be output
harakiri-verbose = true

# Turn on memory usage reporting
memory-report = true

# Sets the long wait time (in seconds) for a smooth restart (until the incoming request is processed)
reload-mercy = 10

# Set work processes to recycle and restart if they use more than n MB of virtual memory
reload-on-as= 1024