
upstream django {
    ip_hash;
    server web:8000; # Docker-compose web port
}

# Configuring http requests, port 80
server {
    listen 80; # Listen to port 80
    server_name 127.0.0.1; # It can be the ip address of the nginx container or 127.0.0.1, not the external ip address of the host

    charset utf-8;
    client_max_body_size 10M; # Limit user upload file size

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        root /usr/share/nginx/build;
        index html index.html;
        try_files $uri /index.html;
    }

    location /api-static {
        alias /usr/share/nginx/html/static; # path of staic url
    }

    location /media {
        alias /usr/share/nginx/html/media; # path of media url, user upload path
    }

    location /api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
       # proxy_pass http://django;  # Use uwsgi to communicate, not http, so do not use proxy_pass.
    }
}